# MySQL settings
MYSQL_ROOT_PASSWORD="FILL_IN_YOUR_ROOT_PASSWORD"
MYSQL_URL="FILL_IN_YOUR_URL"
MYSQL_DATABASE="FILL_IN_YOUR_DATABASE"
MYSQL_USER="FILL_IN_YOUR_USER"
MYSQL_PASSWORD="FILL_IN_YOUR_PASSWORD"
