# MySQL settings
MYSQL_BACKEND="django.db.backends.mysql"
MYSQL_HOST="localhost"
MYSQL_PORT="FILL_IN_YOUR_PORT"
MYSQL_DATABASE="FILL_IN_YOUR_DATABASE"
MYSQL_USER="FILL_IN_YOUR_USER"
MYSQL_PASSWORD="FILL_IN_YOUR_PASSWORD"
MYSQL_ROOT_PASSWORD="FILL_IN_YOUR_ROOT_PASSWORD"

# Email Settings
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="FILL_IN_YOUR_HOST_USER"
EMAIL_HOST_PASSWORD="FILL_IN_YOUR_HOST_PASSWORD"

# Nginx/Django Settings
SUPER_USER_EMAIL="FILL_IN_YOUR_EMAIL"
SUPER_USER_FIRST_NAME="FILL_IN_YOUR_FIRST_NAME"
SUPER_USER_LAST_NAME="FILL_IN_YOUR_LAST_NAME"

SERVER_PORT="FILL_IN_YOUR_PORT"
SERVER_NAME="FILL_IN_DOMAIN_NAME"
ALLOWED_HOSTS="FILL_IN_DOMAIN_NAME"
KEY="FILL_IN_SERVER_KEY"
DEBUG=False
