# MySQL settings
MYSQL_BACKEND="django.db.backends.mysql"
MYSQL_HOST="FILL_IN_YOUR_HOST"
MYSQL_PORT="FILL_IN_YOUR_PORT"
MYSQL_DATABASE="FILL_IN_YOUR_DATABASE"
MYSQL_USER="FILL_IN_YOUR_USER"
MYSQL_PASSWORD="FILL_IN_YOUR_PASSWORD"
MYSQL_ROOT_PASSWORD="FILL_IN_YOUR_ROOT_PASSWORD"

# Email Settings
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="FILL_IN_YOUR_HOST_USER"
EMAIL_HOST_PASSWORD="FILL_IN_YOUR_HOST_PASSWORD"

# Nginx/Django Settings
SERVER_NAME="FILL_IN_YOUR_SERVER_NAME"
DEBUG="False"
